{
  "version": "1.0.0",
  "description": "An ASP.NET 5 compatible port of the OAuth Authorization Server middleware from Microsoft's Project Katana.",
  "authors": [ "Xacron Development" ],
  "packOptions": {
    "tags": [ "OAuth", "ASP.NET", "Identity", "AuthServer" ],
    "projectUrl": "https://github.com/XacronDevelopment/oauth-aspnet",
    "licenseUrl": "http://opensource.org/licenses/apache2.0.php",
    "repository": {
      "type": "git",
      "url": "https://github.com/XacronDevelopment/oauth-aspnet.git"
    },
    "requireLicenseAcceptance": true
  },

  "dependencies": {
    "Microsoft.AspNetCore.Authentication": "1.1.0",
    "Microsoft.AspNetCore.DataProtection": "1.1.0",
    "Microsoft.AspNetCore.DataProtection.Extensions": "1.1.0",
    "Microsoft.AspNetCore.Http.Abstractions": "1.1.0",
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
